<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/title_news"
    android:layout_weight="1"
    android:textSize="18sp"
    android:text="title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.shen.newsapp.view.MyImageView
            android:id="@+id/thumbnail_pic_s"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="70dp" />
        <com.shen.newsapp.view.MyImageView
            android:id="@+id/thumbnail_pic_s02"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="70dp" />
        <com.shen.newsapp.view.MyImageView
            android:id="@+id/thumbnail_pic_s03"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="70dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/author"
            android:text="来源："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/author_name"
            android:gravity="center"
            android:layout_toRightOf="@id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="日期："
            android:gravity="center"
            android:layout_toLeftOf="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/date"
            android:text="2019-8-28"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>